test:
  track:
    exp_name: &TEST_NAME "siamfcpp_alexnet"
    exp_save: &TEST_SAVE "results"
    model:
      backbone:
        name: "AlexNet"
        AlexNet:
          pretrain_model_path: ""
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: &SCORE_SIZE_TEST 17
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 3
          head_conv_bn: [False, False, True]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/pretrained_models/siamfcpp-alexnet-vot-md5_88e4e9ee476545b952b04ae80c480f08.pkl"
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.5249642198880932
        window_influence: 0.23153228172839774
        penalty_k: 0.05413758904760692
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["UAVTester",]
      UAVTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        subsets: ["UAV123@10fps"]
        
